<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="responsive.css"/>
    <script src="scripts.js"></script>
    <title>Not bad chat</title>
</head>
<body onload="run();">
    <main class = "chatContainer">
        <header class = "header">Not bad chat</header>
        <div class ="sectionActions">
            <input id = "name" type = "text" class = "inputName" placeholder = "Enter your name">
            <button id = "enterName" type = "button" class = "buttonOk">Ok</button>
        </div>
        <div class = "sectionHistory">
            <table id="tableMessage" style="width: 100%; table-layout: auto">
                <tbody>
                </tbody>
            </table>
        </div>
        <div class= "sectionAddMessage">
            <input id = "message" type = "text" class="inputMessage" placeholder="Enter you message"
                   contenteditable="true">
            <button id="addButton" type="button" class="buttonSend">Send</button>
        </div>
    <footer>
        <p>Contact information: <a href="mailto:matskevich1997@gmail.com">
            matskevich1997@gmail.com</a></p>
        <p>Minsk 2016</p>
    </footer>
    </main>
</body>
</html>